FROM ubuntu:24.04

# Install required runtime libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libc6 \
    libstdc++6 \
    libgcc-s1 \
    zlib1g \
    && rm -rf /var/lib/apt/lists/*

# Copy server files
COPY crashpad_handler /app/crashpad_handler
COPY libsteamwebrtc.so /app/libsteamwebrtc.so
COPY linux64 /app/linux64
COPY NanosWorldServer /app/NanosWorldServer
COPY NanosWorldServer.sh /app/NanosWorldServer.sh
COPY steamclient.so /app/steamclient.so

# Make executables executable
RUN chmod +x /app/NanosWorldServer.sh /app/NanosWorldServer /app/crashpad_handler

WORKDIR /app

# Set library path
ENV LD_LIBRARY_PATH=/app:/app/linux64

ENTRYPOINT ["/app/NanosWorldServer.sh"]
CMD []
